* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}


/* banner */

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.3), #3e7a63), url('https://media.istockphoto.com/id/1030251504/photo/hairdressers-cutting-hair-of-clients-in-salon.jpg?s=612x612&w=0&k=20&c=IGdzqZprluAo3YyhWCNCEo4F3VAqzc4_FFSRTqnxbPc=');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#banner img {
    position: absolute;
    top: 2%;
    left: 4%;
    width: 100px;
    border-radius: 5px;
}

.banner-text {
    text-align: center;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 120px;
    color: #fff;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: #fff;
}


.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    border: .5px solid #fff;
    display: inline-block;
    padding: 10px 0;
    position: relative;
    z-index: 1;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #fff;
    transition: 1s;
    z-index: -1;


}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}

/* Sidenav */

#sidenav {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #2b7c74;
    transition: 0.5s;
    z-index: 2;
}

nav ul li {
    list-style-type: none;
    margin: 50px 20px;
    text-align: center;


}


nav ul li a {
    text-decoration: none;
    color: #fff;
}


#menu-btn {
    position: fixed;
    top: 0;
    right: 2%;
    z-index: 3;
    margin-top: 20px;
    background: #07d4bc;

}


#menu-btn i {
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
}

@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 50px;
    }

    .banner-text p {
        font-size: 20px;
    }

    .banner-btn a {
        display: block;
        margin: 50px auto;
    }

}





/* Features */

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
}

.title-text p {
    margin: auto;
    font-size: 30px;
    display: inline-block;
    color: #088b7c;
    font-weight: bolder;
    position: relative;
    z-index: 1;
}

.title-text p::after {
    content: ' ';
    position: absolute;
    width: 50px;
    height: 35px;
    background: linear-gradient(#088b7c, #fff);
    left: 0;
    top: -20px;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    z-index: -1;

}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    flex-wrap: wrap;

}

.features {
    flex-basis: 50%;
}

.feature-img {
    flex-basis: 50%;
}

.feature-img img {
    width: 70%;
    height: auto;
    border-radius: 10px;
    opacity: .8;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
}

.feat-desc {
    display: flex;
    margin-bottom: 40px;
}

.feat-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    color: #009688;
    border: 1px solid #009688;
    line-height: 50px;
    border-radius: 8px;
}

.feat-text p {
    padding: 0 20px;
    font-size: 20px;
    text-align: left;
}

@media screen and (max-width:770px) {
    .title-text h1 {
        font-size: 30px;
    }

    .features{
        flex-basis: 100%;
    }

    .feature-img{
        flex-basis: 100%;
    }

    .feature-img img{
        width: 100%;
    }


}

/* Services */

#service{
    width: 100%;
    padding: 70px;
    background:#efefef;
}

.service-box{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    width: 80%;
    padding-top: 20px;
}

.single-service{
    flex-basis: 48%;
    position: relative;
    margin-bottom: 30px;
}

.single-service img{
    width: 100%;
    height: 100%;
    border-radius: 9px;
    text-align: center;

}

.overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),#009688);
    opacity: 0;
    position: absolute;
    cursor: pointer;
    top: 0;
    transition: 1.3s;
    border-radius: 9px;
}


.single-service:hover .overlay{
    opacity: 1;
}


.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
     left: 50%;
     transform: translate(-50%);
     opacity: 0;
     transition: 1.3s;
     text-align: center;
     color: #fff;
    
}


hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc h3{
    font-size: 30px;
}


.service-desc p{
    font-size: 20px;
}

.single-service:hover .service-desc{
    opacity: 1;
    bottom: 40%;
}



@media screen and (max-width:770px){

    .service-box{
        width: 100%;
    }
    .single-service{
        flex-basis: 100%;
    }

    .title-text h1{
        font-size: 24px;
    }

    .service-desc h3{
        font-size: 20px;
    }

    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }

    .single-service:hover .service-desc{
        bottom: 20% !important;
   
    }
}

/* Testimonial */

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
    

}

.testimonial-col{
    flex-basis: 28%;
    text-align: justify;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    margin-bottom: 30px;
    
}


.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
   
}

.user img{
    width: 40px;

}


.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}


.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
    transition: .6s;
}

@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}


/* Contact */

#footer{
    padding: 100px 0 20px;
    background: #efefef;
}

#footer-row{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px 0;
    margin:0 auto;
}


#footer-row h1{
    margin: 10px 0;
}

#footer-row p{
    line-height: 30px;
}


.footer-left div ,.footer-right div{
    display: flex;
    align-items: baseline;
    gap: 7px;
}

.footer-left,.footer-right div i{
    cursor: pointer;
}

.footer-right div .fa-address-card-o{
    color: rgb(98, 192, 10);
}

.footer-right div .fa-external-link-square{
    color: rgb(76, 116, 224);
}


.footer-right div .fa-phone-square{
    color: rgba(100, 8, 77, 0.493);
}





@media screen and (max-width:770px){
    #footer-row{
        display: block;
        text-align: center;
    }

    .footer-left div {
          display: flex;
          justify-content: center;
    
    }

    .footer-left  {
      margin-bottom: 30px;
  
  }


    .footer-right div{


        display: flex;
        justify-content: center;

    }

    .footer-left,.footer-right div p{
       font-size: 15px;        
    }

    
}